{
  "schemaVersion": 1,
  "id": "original",
  "version": "${version}",
  "name": "original",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/original/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.malyhob.original.Original"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "origins": ">=1.10.2"
  },
  "mixins": ["original.mixins.json"]
}
